<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Edit"
        android:id="@+id/edit_categorie"/>
    <item android:title="@string/Delete"
        android:id="@+id/delete_categorie"/>
</menu>